<html>
    <body>


                                <head>
                                    <title>DOTA 2</title>
                                </head>
<header>

</header>



                    <nav>
    <a href="index.html"> главная </a>
    <a href="top3.html"> топ 3 героя</a>
    <a href="full.html"> все герои</a>
                    </nav>


        <main>
            
            <h1> DotA 2 — командная тактико-стратегическая игра с элементами компьютерной ролевой игры, в которой каждый игрок управляет одним героем, и, если герой имеет соответствующие способности, некоторым количеством дополнительных существ. </h1> 
            
            <img class="pp" src="https://cdn.cloudflare.steamstatic.com/apps/dota2/images/dota2_social.jpg"> 
            <h1> ВСЕ ПЕРСОНАЖИ </h1>
            <img src="https://lh4.googleusercontent.com/TuqRUZvrz64mMUDddfn7rfSXB4onndf-wisOyx-l5dNw4Ob3N5r8EZ0DpN05tRBOq21veeZJrX_2GveYf1HoaeuO8TeL1J-KJcvmjQyo6vc--XMr61tFqYqjE3bdMwe_NB7dSD5M=s0">
        </main>



                        <footer>
                <a class="menu-item" href="https://dota2.ru/guides/disruptor/">справочник</a>
                <a class="menu-item" href="https://ru.wikipedia.org/wiki/Dota_2">информация</a>
                        </footer>
        
    </body>

</html>


<style>
    header{
    background-image: url('https://trydota.com/shop/assets/images/banner-bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 400px;
}
h1{
color: blanchedalmond;
text-align: center;
}

nav{
    display: flex;
    justify-content: space-around;
    border-top: 4px solid blanchedalmond;
    border-bottom: 5px solid blanchedalmond;
    margin-top: 50px;
    margin-bottom: 50px;
    padding-top: 30px;
    padding-bottom: 30px;
}
nav a{
    color: aqua;
    text-decoration: none;
    font-family: fantasy;
    font-size: 20px;
} 

nav a:hover{
    color: rgb(136, 207, 207);
    text-decoration: none;
    font-family: fantasy;
    font-size: 23px;
}


.menu-item{
    padding-right: 30px;
    color: red;
    text-decoration: none;
}

.pp{
    margin: 0 auto 0 auto;
}

    body{
        background-color: rgb(14, 13, 13) ;

    }

    


</style>
